# SERVER
NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000
ALLOWED_ORIGIN=http://localhost:5173

# DATABASE
MONGO_DB_URL=<YOUR_MONGODB_URI>
MONGO_DB_URL2=<YOUR_MONGODB_URI>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

# CLOUDINARY
ClOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME>
ClOUDINARY_API_KEY=<YOUR_API_KEY>
ClOUDINARY_API_SECRET=<YOUR_API_SECRET>

# COMPANY DETAILS
COMPANY_NAME="FriendsBook"
COMPANY_MAIL="FriendsBook info@FriendsBook.com"
COMPANY_LOGO="https://matriconnect.com/assets/logo.png"
COMPANY_CONTACT_EMAIL="contact@FriendsBook.com"
COMPANY_CONTACT_ADDRESS="123 Wedding Street, Love City, LC 12345"
COMPANY_CONTACT_PHONE="+1-555-123-4567"

# SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=<SMTP_EMAIL>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_API_KEY=<YOUR_SMTP_API_KEY>

# Email Accent Colors
EMAIL_PRIMARY_COLOR=4CAF50
EMAIL_SECONDARY_COLOR=FFC0CB

# CRON JOBS
JOB_SECRET=<YOUR_JOB_SECRET> //! you can create secrete key using ===> require('crypto').randomBytes(32).toString('hex');

# Currency
PAYPAP_CURRENCY=USD
STRIPE_CURRENCY=usd

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>

# Payment
PAYMENT_MODE=test
